<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d2a31d5e7e.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="imagex/png" href="assets/images/sakura.png">
    <title>Biografia</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, #000000, #1a0c0c, #3b1a1a, #551c1c);  
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 20px;
            color: white;
        }

        .img-fluid {
            width: 600px;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        iframe {
            border-radius: 12px;
            margin-top: 30px;
            width: 80%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            margin-top: 20px;
        }

        button {
            color: white;
            background-color: grey;
            padding: 10px;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Biografia</h1>

    <!-- Foto do Joji -->
    <img src="assets/images/Joji aesthetics✨.jpg" class="img-fluid" alt="Joji">

    <!-- Biografia -->
    <p>George Kusunoki Miller (ミラー・ジョージ・クスノキ, Mirā Jōji Kusunoki, nascido em 18 de setembro de 1992), conhecido profissionalmente como Joji e anteriormente por interpretar os personagens Filthy Frank e Pink Guy, é um cantor e compositor japonês, rapper e personalidade da internet. A música de Miller foi descrita como uma mistura entre R&B, lo-fi e trip hop. Miller criou The Filthy Frank Show no YouTube em 2011, logo após se mudar para os Estados Unidos, ganhando reconhecimento por interpretar personagens excêntricos nos canais de comédia TVFilthyFrank, TooDamnFilthy e DizastaMusic. Os canais, que apresentavam comédia hip hop, discursos retóricos, desafios extremos e apresentações de ukulele e dança, são conhecidos por seu humor chocante e viralidade prolífica. Os vídeos de Miller ajudaram a popularizar o Harlem Shake, o que contribuiu para o sucesso comercial da música de mesmo nome de Baauer, que levou à produção de memes e colaborações com YouTubers. Como Pink Guy, Miller lançou dois álbuns de estúdio de comédia e uma peça estendida entre 2014 e 2017. No final de 2017, Miller encerrou o The Filthy Frank Show para seguir carreira musical sob o nome de Joji. Seu álbum de estreia, Ballads 1, foi lançado em 2018 e trazia o single "Slow Dancing in the Dark". Seu segundo álbum, Nectar (2020), continha os singles “Sanctuary” e “Run”. Em 2022, ele lançou o single "Glimpse of Us", que ficou entre os dez primeiros da Billboard Hot 100 dos EUA, sua canção de maior sucesso, que mais tarde foi incluída em seu terceiro álbum, Smithereens (2022).</p>

    <!-- Player do Spotify -->
    <iframe src="https://open.spotify.com/embed/artist/3MZsBdqDrRTJihTHQrO6Dq?utm_source=generator&theme=0" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
