<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="imagex/png" href="assets/images/sakura.png"> 
    <title>Galeria</title>
    <style>
  *{margin:0;padding:0;box-sizing:border-box;}
  #container{
      position: relative;
      width:100%;
      padding-top:50%;
      max-height:100vh;
      overflow:hidden;
  }
  #inner_container{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
  }
  #imgs_container{
      width:100%;
      height:100%;
  }
  .img_container{
      position:absolute;
      width:100%;
      height:100%;
      top:0%;
      transition:left 0.3s;
  }
  .img_container > img{
      width:100%;
      height:100%;
      object-fit:scale-down;
  }
  #overlay{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
  }
  .overlay_button{
      display:flex;
      align-items:center;
      justify-content:center;
      position:absolute;
      width:60px;
      height:60px;
      border-radius:50%;
      font-size:3vw;
      font-weight:bold;
      background-color:#eded;
      color:#333;
      top:40%;
      cursor: pointer;
  }
  #left_button{
      left:2.5%;
  }
  #right_button{
      right:2.5%;
  }
    </style>
</head>
<body style="margin: 0; background: linear-gradient(to bottom, #000000, #2d0f12, #4b0a0f); color: white; min-height: 100vh;">

    <div id="container">
        <div id="inner_container">
            <div id="imgs_container">
                <div class="img_container">
                    <img src="assets/images/1.webp">
                </div>
                <div class="img_container">
                    <img src="assets/images/2.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/3.jpeg">
                </div>
                <div class="img_container">
                    <img src="assets/images/4.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/5.webp">
                </div>
                <div class="img_container">
                    <img src="assets/images/6.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/7.avif">
                </div>
                <div class="img_container">
                    <img src="assets/images/8.webp">
                </div>
                <div class="img_container">
                    <img src="assets/images/9.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/10.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/11.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/12.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/13.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/14.jpg">
                </div>
                <div class="img_container">
                    <img src="assets/images/15.jpg">
                </div>
            </div>
        </div>
    </div>
    
    </div>
        <div id="overlay">
            <div id="left_button" class="overlay_button" onclick="onLeftButton()"><</div>
            <div id="right_button" class="overlay_button" onclick="onRightButton()">></div>
        </div>
        </div>
    </div>

    <script>
      let container=document.getElementById("container");
      let imgs_containers=document.getElementsByClassName("img_container");
      let imgs_count=imgs_containers.length;
      let current_img_index=0;
      let autoScroll_enabled=false;
      let autoScroll_interval=3000;
      let autoScroll_dir=1;

      function setup(){
          let container_width=container.clientWidth;
          for(let i=0;i<imgs_count;i++){
              let element=imgs_containers[i];
              let new_left_pos=container_width*i;
              element.style.left=new_left_pos+"px";
          }
      }

      function onLeftButton(){
          if(current_img_index>0){
              let container_width=container.clientWidth;
              current_img_index--;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=container_width*(i-current_img_index);
                  element.style.left=new_left_pos+"px";
              }
          } 
      }
      function onRightButton(){
          if(current_img_index<imgs_count-1){
              let container_width=container.clientWidth;
              current_img_index++;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=-container_width*(current_img_index-i);
                  element.style.left=new_left_pos+"px";
              }
          }
      }

      function autoScroll(){
          if(!autoScroll_enabled)return;
          if(current_img_index==0)autoScroll_dir=1;
          else if(current_img_index==imgs_count-1)autoScroll_dir=-1;
          if(autoScroll_dir<0){
              let container_width=container.clientWidth;
              current_img_index--;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=container_width*(i-current_img_index);
                  element.style.left=new_left_pos+"px";
              }
          }else{
              let container_width=container.clientWidth;
              current_img_index++;
              for(let i=0;i<imgs_count;i++){
                  let element=imgs_containers[i];
                  let new_left_pos=-container_width*(current_img_index-i);
                  element.style.left=new_left_pos+"px";
              }
          }
      }
      setup();
      setInterval(autoScroll,autoScroll_interval);
    </script>
</body>
</html>